--------------------------------------------------------
-- Archivo creado  - lunes-enero-12-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DILUYENTES
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."DILUYENTES" 
   (	"ID_DILUYENTE" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE_DILUYENTE" VARCHAR2(100 BYTE), 
	"MILILITROS" VARCHAR2(50 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table EQUIPOS_INCUBACION
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."EQUIPOS_INCUBACION" 
   (	"ID_INCUBACION" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE_EQUIPO" VARCHAR2(100 BYTE), 
	"TEMPERATURA_REF" VARCHAR2(50 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table EQUIPOS_LAB
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."EQUIPOS_LAB" 
   (	"ID_EQUIPO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE_EQUIPO" VARCHAR2(100 BYTE), 
	"CODIGO_EQUIPO" VARCHAR2(50 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table INSTRUMENTOS
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."INSTRUMENTOS" 
   (	"ID_INSTRUMENTO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE_INSTRUMENTO" VARCHAR2(100 BYTE), 
	"CODIGO_INSTRUMENTO" VARCHAR2(50 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table LUGARES_ALMACENAMIENTO
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."LUGARES_ALMACENAMIENTO" 
   (	"ID_LUGAR" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE_LUGAR" VARCHAR2(100 BYTE), 
	"CODIGO_LUGAR" VARCHAR2(20 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table MAESTRO_CHECKLIST_LIMPIEZA
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."MAESTRO_CHECKLIST_LIMPIEZA" 
   (	"ID_ITEM" NUMBER, 
	"NOMBRE_ITEM" VARCHAR2(100 BYTE), 
	"DEF_SELECCIONADO" NUMBER(1,0), 
	"DEF_BLOQUEADO" NUMBER(1,0)
   ) ;
--------------------------------------------------------
--  DDL for Table MAESTRO_FORMAS_CALCULO
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."MAESTRO_FORMAS_CALCULO" 
   (	"ID_FORMA" NUMBER, 
	"NOMBRE_FORMA" VARCHAR2(100 BYTE), 
	"DEF_SELECCIONADO" NUMBER(1,0)
   ) ;
--------------------------------------------------------
--  DDL for Table MAESTRO_TIPOS_ANALISIS
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."MAESTRO_TIPOS_ANALISIS" 
   (	"ID_TIPO_ANALISIS" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE_ANALISIS" VARCHAR2(100 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table MATERIAL_SIEMBRA
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."MATERIAL_SIEMBRA" 
   (	"ID_MATERIAL_SIEMBRA" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE_MATERIAL" VARCHAR2(100 BYTE), 
	"DETALLE_MEDIDA" VARCHAR2(100 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table MICROPIPETAS
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."MICROPIPETAS" 
   (	"ID_PIPETA" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NOMBRE_PIPETA" VARCHAR2(100 BYTE), 
	"CODIGO_PIPETA" VARCHAR2(50 BYTE), 
	"CAPACIDAD" VARCHAR2(20 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table MUESTRAS_ALI
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."MUESTRAS_ALI" 
   (	"CODIGO_ALI" NUMBER(15,0), 
	"CODIGO_OTROS" NUMBER(15,0), 
	"OBSERVACIONES_CLIENTE" VARCHAR2(4000 BYTE), 
	"OBSERVACIONES_GENERALES" VARCHAR2(4000 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table RAM_ETAPA3_DUPLICADO
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."RAM_ETAPA3_DUPLICADO" 
   (	"CODIGO_ALI" NUMBER(15,0), 
	"ID_MUESTRA_ORIGINAL" NUMBER, 
	"DIL_DUP_1" NUMBER(15,5), 
	"DIL_DUP_2" NUMBER(15,5), 
	"DISOLUCION_DUP_1" NUMBER(15,5), 
	"DISOLUCION_DUP_2" NUMBER(15,5), 
	"C_DUP_1" NUMBER(10,0), 
	"C_DUP_2" NUMBER(10,0), 
	"C_DUP_3" NUMBER(10,0), 
	"C_DUP_4" NUMBER(10,0), 
	"RESULTADO_RAM_DUP" NUMBER(15,2), 
	"RESULTADO_RPES_DUP" VARCHAR2(50 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table RAM_ETAPA3_MUESTRAS
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."RAM_ETAPA3_MUESTRAS" 
   (	"ID_MUESTRA" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CODIGO_ALI" NUMBER(15,0), 
	"NUMERO_MUESTRA" NUMBER(5,0), 
	"DIL_1" NUMBER(15,5), 
	"DIL_2" NUMBER(15,5), 
	"DISOLUCION_1" NUMBER(15,5), 
	"DISOLUCION_2" NUMBER(15,5), 
	"C1" NUMBER(10,0), 
	"C2" NUMBER(10,0), 
	"C3" NUMBER(10,0), 
	"C4" NUMBER(10,0), 
	"RESULTADO_RAM" NUMBER(15,2), 
	"RESULTADO_RPES" VARCHAR2(50 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table RAM_REPORTE
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."RAM_REPORTE" 
   (	"CODIGO_ALI" NUMBER(15,0), 
	"AGAR_PLATE_COUNT" VARCHAR2(50 BYTE), 
	"ID_EQUIPO_INCUBACION" NUMBER, 
	"N_MUESTRA_10GR" NUMBER, 
	"N_MUESTRA_50GR" NUMBER, 
	"HORA_INICIO_HOMOGENIZADO" VARCHAR2(10 BYTE), 
	"HORA_TERMINO_SIEMBRA" VARCHAR2(10 BYTE), 
	"ID_RESPONSABLE_ANALISIS" NUMBER, 
	"NOMBRE_RESPONSABLE_INCUBACION" VARCHAR2(100 BYTE), 
	"FECHA_INICIO_INCUBACION" DATE, 
	"FECHA_FIN_INCUBACION" DATE, 
	"HORA_INICIO_INCUBACION" VARCHAR2(10 BYTE), 
	"HORA_FIN_INCUBACION" VARCHAR2(10 BYTE), 
	"MICROPIPETA_UTILIZADA" VARCHAR2(100 BYTE), 
	"HORA_INICIO_LECTURA" VARCHAR2(10 BYTE), 
	"HORA_FIN_LECTURA" VARCHAR2(10 BYTE), 
	"TEMPERATURA" NUMBER(5,2), 
	"BLANCO_UFC" NUMBER, 
	"CONTROL_UFC" NUMBER, 
	"CONTROL_SIEMBRA_ECOLI" NUMBER, 
	"CONTROL_AMBIENTAL_PESADO" NUMBER, 
	"UFC_FINAL_REPORTE" NUMBER(15,2), 
	"DESFAVORABLE" VARCHAR2(10 BYTE), 
	"MERCADO" VARCHAR2(100 BYTE), 
	"TABLA_PAGINA" VARCHAR2(50 BYTE), 
	"LIMITE" VARCHAR2(50 BYTE), 
	"FECHA_ENTREGA" DATE, 
	"HORA_ENTREGA" VARCHAR2(10 BYTE), 
	"ANALISIS_NOMBRE" VARCHAR2(100 BYTE), 
	"CONTROL_BLANCO_VAL" VARCHAR2(50 BYTE), 
	"CONTROL_BLANCO_ESTADO" VARCHAR2(20 BYTE), 
	"CONTROL_SIEMBRA_VAL" VARCHAR2(50 BYTE), 
	"CONTROL_SIEMBRA_ESTADO" VARCHAR2(20 BYTE), 
	"DUPLICADO_ALI_VAL" VARCHAR2(50 BYTE), 
	"DUPLICADO_ESTADO" VARCHAR2(20 BYTE), 
	"OBSERVACIONES_FINALES" VARCHAR2(4000 BYTE), 
	"OBSERVACIONES_GENERALES_ANALISTA_RAM" VARCHAR2(4000 BYTE), 
	"FIRMA_COORDINADOR" VARCHAR2(100 BYTE), 
	"ESTADO_RAM" VARCHAR2(20 BYTE) DEFAULT 'EN_PROCESO'
   ) ;
--------------------------------------------------------
--  DDL for Table TPA_ETAPA2_EQUIPOS
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."TPA_ETAPA2_EQUIPOS" 
   (	"ID_USO_EQUIPO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_SESION" NUMBER, 
	"ID_EQUIPO" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table TPA_ETAPA2_MATERIALES
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."TPA_ETAPA2_MATERIALES" 
   (	"ID_USO_MATERIAL" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_SESION" NUMBER, 
	"TIPO_MATERIAL" VARCHAR2(20 BYTE), 
	"ID_PIPETA" NUMBER, 
	"ID_INSTRUMENTO" NUMBER, 
	"CODIGO_MANUAL" VARCHAR2(100 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table TPA_ETAPA2_SESION
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."TPA_ETAPA2_SESION" 
   (	"ID_SESION" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CODIGO_ALI" NUMBER(15,0), 
	"RUT_ANALISTA" VARCHAR2(20 BYTE), 
	"FECHA_INICIO" TIMESTAMP (6) DEFAULT SYSDATE, 
	"FECHA_TERMINO" TIMESTAMP (6), 
	"NUMERO_MUESTRAS" VARCHAR2(50 BYTE), 
	"OBSERVACIONES_SESION" VARCHAR2(4000 BYTE), 
	"RETIRO_PESADO" NUMBER(1,0)
   ) ;
--------------------------------------------------------
--  DDL for Table TPA_ETAPA3_CHECKLIST
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."TPA_ETAPA3_CHECKLIST" 
   (	"ID_CHECKLIST" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CODIGO_ALI" NUMBER(15,0), 
	"NOMBRE_ITEM" VARCHAR2(100 BYTE), 
	"SELECCIONADO" NUMBER(1,0) DEFAULT 0, 
	"BLOQUEADO" NUMBER(1,0) DEFAULT 0
   ) ;
--------------------------------------------------------
--  DDL for Table TPA_ETAPA4_RETIRO
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."TPA_ETAPA4_RETIRO" 
   (	"ID_RETIRO" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CODIGO_ALI" NUMBER(15,0), 
	"RUT_ANALISTA" VARCHAR2(20 BYTE), 
	"FECHA_RETIRO" TIMESTAMP (6) DEFAULT SYSDATE, 
	"ACCION_REALIZADA" VARCHAR2(4000 BYTE), 
	"HORA_INICIO" VARCHAR2(10 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table TPA_ETAPA5_RECURSOS
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."TPA_ETAPA5_RECURSOS" 
   (	"ID_RECURSO_SIEMBRA" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ID_SIEMBRA" NUMBER, 
	"CATEGORIA_RECURSO" VARCHAR2(20 BYTE), 
	"ID_MATERIAL_SIEMBRA" NUMBER, 
	"CODIGO_MATERIAL" VARCHAR2(100 BYTE), 
	"ID_DILUYENTE" NUMBER, 
	"ID_INCUBACION" NUMBER, 
	"CODIGO_DILUYENTE" VARCHAR2(100 BYTE), 
	"SELECCIONADO" NUMBER(1,0) DEFAULT 1, 
	"ID_EQUIPO" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table TPA_ETAPA5_SIEMBRA
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."TPA_ETAPA5_SIEMBRA" 
   (	"ID_SIEMBRA" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"CODIGO_ALI" NUMBER(15,0), 
	"OBSERVACIONES_SIEMBRA" VARCHAR2(4000 BYTE), 
	"OTROS_EQUIPOS_TEXTO" VARCHAR2(500 BYTE), 
	"FECHA_REGISTRO" TIMESTAMP (6) DEFAULT SYSDATE
   ) ;
--------------------------------------------------------
--  DDL for Table TPA_REPORTE
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."TPA_REPORTE" 
   (	"CODIGO_ALI" NUMBER(15,0), 
	"ID_LUGAR" NUMBER, 
	"OBSERVACIONES_INGRESO" VARCHAR2(4000 BYTE), 
	"ESTADO_ACTUAL" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"FECHA_CIERRE" TIMESTAMP (6), 
	"USUARIO_CIERRE" VARCHAR2(20 BYTE), 
	"OBSERVACIONES_FINALES" VARCHAR2(4000 BYTE), 
	"FIRMA_DIGITAL" VARCHAR2(100 BYTE), 
	"OBSERVACIONES_GENERALES_ANALISTAS" VARCHAR2(4000 BYTE), 
	"FECHA_ULTIMA_MODIFICACION" TIMESTAMP (6) DEFAULT SYSDATE, 
	"USUARIO_ULTIMA_MODIFICACION" VARCHAR2(20 BYTE)
   ) ;
--------------------------------------------------------
--  DDL for Table USUARIOS
--------------------------------------------------------

  CREATE TABLE "VILLEGAS"."USUARIOS" 
   (	"RUT_ANALISTA" VARCHAR2(10 BYTE), 
	"NOMBRE_APELLIDO_ANALISTA" VARCHAR2(100 BYTE), 
	"CORREO_ANALISTA" VARCHAR2(100 BYTE), 
	"CONTRASENA_ANALISTA" VARCHAR2(100 BYTE), 
	"ROL_ANALISTA" NUMBER(1,0) DEFAULT 0
   ) ;
--------------------------------------------------------
--  DDL for View V_CATALOGO_UNIFICADO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "VILLEGAS"."V_CATALOGO_UNIFICADO" ("ID_ORIGEN", "NOMBRE", "CODIGO", "TIPO_MATERIAL", "CAPACIDAD") AS 
  SELECT 
        id_instrumento AS id_origen,    
        nombre_instrumento AS nombre,   
        codigo_instrumento AS codigo,  
        'INSTRUMENTO' AS tipo_material, -- <--- ESTA ES LA CLAVE 
        NULL AS capacidad               
    FROM INSTRUMENTOS
    UNION ALL
    SELECT 
        id_pipeta AS id_origen,         
        nombre_pipeta || ' (' || capacidad || ')' AS nombre, 
        codigo_pipeta AS codigo,
        'PIPETA' AS tipo_material,      -- <--- ESTA ES LA CLAVE 
        capacidad
    FROM MICROPIPETAS
    ORDER BY nombre ASC
;
REM INSERTING into VILLEGAS.DILUYENTES
SET DEFINE OFF;
REM INSERTING into VILLEGAS.EQUIPOS_INCUBACION
SET DEFINE OFF;
REM INSERTING into VILLEGAS.EQUIPOS_LAB
SET DEFINE OFF;
REM INSERTING into VILLEGAS.INSTRUMENTOS
SET DEFINE OFF;
REM INSERTING into VILLEGAS.LUGARES_ALMACENAMIENTO
SET DEFINE OFF;
REM INSERTING into VILLEGAS.MAESTRO_CHECKLIST_LIMPIEZA
SET DEFINE OFF;
REM INSERTING into VILLEGAS.MAESTRO_FORMAS_CALCULO
SET DEFINE OFF;
REM INSERTING into VILLEGAS.MAESTRO_TIPOS_ANALISIS
SET DEFINE OFF;
REM INSERTING into VILLEGAS.MATERIAL_SIEMBRA
SET DEFINE OFF;
REM INSERTING into VILLEGAS.MICROPIPETAS
SET DEFINE OFF;
REM INSERTING into VILLEGAS.MUESTRAS_ALI
SET DEFINE OFF;
REM INSERTING into VILLEGAS.RAM_ETAPA3_DUPLICADO
SET DEFINE OFF;
REM INSERTING into VILLEGAS.RAM_ETAPA3_MUESTRAS
SET DEFINE OFF;
REM INSERTING into VILLEGAS.RAM_REPORTE
SET DEFINE OFF;
REM INSERTING into VILLEGAS.TPA_ETAPA2_EQUIPOS
SET DEFINE OFF;
REM INSERTING into VILLEGAS.TPA_ETAPA2_MATERIALES
SET DEFINE OFF;
REM INSERTING into VILLEGAS.TPA_ETAPA2_SESION
SET DEFINE OFF;
REM INSERTING into VILLEGAS.TPA_ETAPA3_CHECKLIST
SET DEFINE OFF;
REM INSERTING into VILLEGAS.TPA_ETAPA4_RETIRO
SET DEFINE OFF;
REM INSERTING into VILLEGAS.TPA_ETAPA5_RECURSOS
SET DEFINE OFF;
REM INSERTING into VILLEGAS.TPA_ETAPA5_SIEMBRA
SET DEFINE OFF;
REM INSERTING into VILLEGAS.TPA_REPORTE
SET DEFINE OFF;
REM INSERTING into VILLEGAS.USUARIOS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index UK_SIEMBRA_UNICA
--------------------------------------------------------

  CREATE UNIQUE INDEX "VILLEGAS"."UK_SIEMBRA_UNICA" ON "VILLEGAS"."TPA_ETAPA5_SIEMBRA" ("CODIGO_ALI") 
  ;
--------------------------------------------------------
--  DDL for Index PK_USUARIOS
--------------------------------------------------------

  CREATE UNIQUE INDEX "VILLEGAS"."PK_USUARIOS" ON "VILLEGAS"."USUARIOS" ("RUT_ANALISTA") 
  ;
--------------------------------------------------------
--  DDL for Index PK_TPA_REPORTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "VILLEGAS"."PK_TPA_REPORTE" ON "VILLEGAS"."TPA_REPORTE" ("CODIGO_ALI") 
  ;
--------------------------------------------------------
--  DDL for Index PK_MUESTRAS_ALI
--------------------------------------------------------

  CREATE UNIQUE INDEX "VILLEGAS"."PK_MUESTRAS_ALI" ON "VILLEGAS"."MUESTRAS_ALI" ("CODIGO_ALI") 
  ;
--------------------------------------------------------
--  DDL for Index PK_RAM_REPORTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "VILLEGAS"."PK_RAM_REPORTE" ON "VILLEGAS"."RAM_REPORTE" ("CODIGO_ALI") 
  ;
--------------------------------------------------------
--  DDL for Trigger TRG_TPA_AUDIT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "VILLEGAS"."TRG_TPA_AUDIT" 
BEFORE UPDATE ON TPA_REPORTE
FOR EACH ROW
BEGIN
    :NEW.fecha_ultima_modificacion := SYSDATE;
END;

/
ALTER TRIGGER "VILLEGAS"."TRG_TPA_AUDIT" ENABLE;
--------------------------------------------------------
--  Constraints for Table EQUIPOS_LAB
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."EQUIPOS_LAB" MODIFY ("ID_EQUIPO" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."EQUIPOS_LAB" MODIFY ("NOMBRE_EQUIPO" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."EQUIPOS_LAB" ADD PRIMARY KEY ("ID_EQUIPO")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table TPA_ETAPA5_SIEMBRA
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_SIEMBRA" MODIFY ("ID_SIEMBRA" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_SIEMBRA" MODIFY ("CODIGO_ALI" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_SIEMBRA" ADD PRIMARY KEY ("ID_SIEMBRA")
  USING INDEX  ENABLE;
  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_SIEMBRA" ADD CONSTRAINT "UK_SIEMBRA_UNICA" UNIQUE ("CODIGO_ALI")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table TPA_ETAPA3_CHECKLIST
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_ETAPA3_CHECKLIST" MODIFY ("ID_CHECKLIST" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA3_CHECKLIST" MODIFY ("CODIGO_ALI" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA3_CHECKLIST" ADD PRIMARY KEY ("ID_CHECKLIST")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table TPA_ETAPA5_RECURSOS
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_RECURSOS" MODIFY ("ID_RECURSO_SIEMBRA" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_RECURSOS" MODIFY ("ID_SIEMBRA" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_RECURSOS" MODIFY ("CATEGORIA_RECURSO" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_RECURSOS" ADD CONSTRAINT "CK_E5_CAT" CHECK (categoria_recurso IN ('MATERIAL', 'DILUYENTE', 'EQUIPO')) ENABLE;
  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_RECURSOS" ADD PRIMARY KEY ("ID_RECURSO_SIEMBRA")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table MATERIAL_SIEMBRA
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."MATERIAL_SIEMBRA" MODIFY ("ID_MATERIAL_SIEMBRA" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."MATERIAL_SIEMBRA" MODIFY ("NOMBRE_MATERIAL" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."MATERIAL_SIEMBRA" ADD PRIMARY KEY ("ID_MATERIAL_SIEMBRA")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table MUESTRAS_ALI
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."MUESTRAS_ALI" MODIFY ("CODIGO_ALI" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."MUESTRAS_ALI" ADD CONSTRAINT "PK_MUESTRAS_ALI" PRIMARY KEY ("CODIGO_ALI")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table TPA_ETAPA2_EQUIPOS
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_EQUIPOS" MODIFY ("ID_USO_EQUIPO" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_EQUIPOS" MODIFY ("ID_SESION" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_EQUIPOS" MODIFY ("ID_EQUIPO" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_EQUIPOS" ADD PRIMARY KEY ("ID_USO_EQUIPO")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table MAESTRO_CHECKLIST_LIMPIEZA
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."MAESTRO_CHECKLIST_LIMPIEZA" ADD PRIMARY KEY ("ID_ITEM")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table MICROPIPETAS
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."MICROPIPETAS" MODIFY ("ID_PIPETA" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."MICROPIPETAS" MODIFY ("NOMBRE_PIPETA" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."MICROPIPETAS" MODIFY ("CODIGO_PIPETA" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."MICROPIPETAS" MODIFY ("CAPACIDAD" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."MICROPIPETAS" ADD PRIMARY KEY ("ID_PIPETA")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table MAESTRO_TIPOS_ANALISIS
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."MAESTRO_TIPOS_ANALISIS" MODIFY ("ID_TIPO_ANALISIS" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."MAESTRO_TIPOS_ANALISIS" ADD PRIMARY KEY ("ID_TIPO_ANALISIS")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table DILUYENTES
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."DILUYENTES" MODIFY ("ID_DILUYENTE" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."DILUYENTES" MODIFY ("NOMBRE_DILUYENTE" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."DILUYENTES" MODIFY ("MILILITROS" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."DILUYENTES" ADD PRIMARY KEY ("ID_DILUYENTE")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table MAESTRO_FORMAS_CALCULO
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."MAESTRO_FORMAS_CALCULO" ADD PRIMARY KEY ("ID_FORMA")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table TPA_ETAPA2_MATERIALES
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_MATERIALES" MODIFY ("ID_USO_MATERIAL" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_MATERIALES" MODIFY ("ID_SESION" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_MATERIALES" MODIFY ("TIPO_MATERIAL" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_MATERIALES" ADD PRIMARY KEY ("ID_USO_MATERIAL")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table RAM_ETAPA3_DUPLICADO
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."RAM_ETAPA3_DUPLICADO" ADD PRIMARY KEY ("CODIGO_ALI")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table TPA_REPORTE
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_REPORTE" MODIFY ("CODIGO_ALI" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_REPORTE" ADD CONSTRAINT "PK_TPA_REPORTE" PRIMARY KEY ("CODIGO_ALI")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table TPA_ETAPA4_RETIRO
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_ETAPA4_RETIRO" MODIFY ("ID_RETIRO" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA4_RETIRO" MODIFY ("CODIGO_ALI" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA4_RETIRO" MODIFY ("RUT_ANALISTA" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA4_RETIRO" ADD PRIMARY KEY ("ID_RETIRO")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table INSTRUMENTOS
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."INSTRUMENTOS" MODIFY ("ID_INSTRUMENTO" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."INSTRUMENTOS" MODIFY ("NOMBRE_INSTRUMENTO" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."INSTRUMENTOS" ADD PRIMARY KEY ("ID_INSTRUMENTO")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table RAM_ETAPA3_MUESTRAS
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."RAM_ETAPA3_MUESTRAS" MODIFY ("ID_MUESTRA" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."RAM_ETAPA3_MUESTRAS" MODIFY ("CODIGO_ALI" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."RAM_ETAPA3_MUESTRAS" ADD PRIMARY KEY ("ID_MUESTRA")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table LUGARES_ALMACENAMIENTO
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."LUGARES_ALMACENAMIENTO" MODIFY ("ID_LUGAR" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."LUGARES_ALMACENAMIENTO" MODIFY ("NOMBRE_LUGAR" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."LUGARES_ALMACENAMIENTO" ADD PRIMARY KEY ("ID_LUGAR")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table TPA_ETAPA2_SESION
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_SESION" MODIFY ("ID_SESION" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_SESION" MODIFY ("CODIGO_ALI" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_SESION" MODIFY ("RUT_ANALISTA" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_SESION" ADD PRIMARY KEY ("ID_SESION")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table EQUIPOS_INCUBACION
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."EQUIPOS_INCUBACION" MODIFY ("ID_INCUBACION" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."EQUIPOS_INCUBACION" MODIFY ("NOMBRE_EQUIPO" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."EQUIPOS_INCUBACION" ADD PRIMARY KEY ("ID_INCUBACION")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table RAM_REPORTE
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."RAM_REPORTE" MODIFY ("CODIGO_ALI" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."RAM_REPORTE" ADD CONSTRAINT "PK_RAM_REPORTE" PRIMARY KEY ("CODIGO_ALI")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table USUARIOS
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."USUARIOS" MODIFY ("RUT_ANALISTA" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."USUARIOS" MODIFY ("NOMBRE_APELLIDO_ANALISTA" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."USUARIOS" MODIFY ("CORREO_ANALISTA" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."USUARIOS" MODIFY ("CONTRASENA_ANALISTA" NOT NULL ENABLE);
  ALTER TABLE "VILLEGAS"."USUARIOS" ADD CONSTRAINT "PK_USUARIOS" PRIMARY KEY ("RUT_ANALISTA")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RAM_ETAPA3_DUPLICADO
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."RAM_ETAPA3_DUPLICADO" ADD CONSTRAINT "FK_RAM3_DUP_REPORTE" FOREIGN KEY ("CODIGO_ALI")
	  REFERENCES "VILLEGAS"."RAM_REPORTE" ("CODIGO_ALI") ON DELETE CASCADE ENABLE;
  ALTER TABLE "VILLEGAS"."RAM_ETAPA3_DUPLICADO" ADD CONSTRAINT "FK_RAM3_DUP_REF_MUESTRA" FOREIGN KEY ("ID_MUESTRA_ORIGINAL")
	  REFERENCES "VILLEGAS"."RAM_ETAPA3_MUESTRAS" ("ID_MUESTRA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RAM_ETAPA3_MUESTRAS
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."RAM_ETAPA3_MUESTRAS" ADD CONSTRAINT "FK_RAM3_MUESTRAS_PADRE" FOREIGN KEY ("CODIGO_ALI")
	  REFERENCES "VILLEGAS"."RAM_REPORTE" ("CODIGO_ALI") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RAM_REPORTE
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."RAM_REPORTE" ADD CONSTRAINT "FK_RAM_CENTRAL" FOREIGN KEY ("CODIGO_ALI")
	  REFERENCES "VILLEGAS"."MUESTRAS_ALI" ("CODIGO_ALI") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TPA_ETAPA2_EQUIPOS
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_EQUIPOS" ADD CONSTRAINT "FK_EQ2_SESION" FOREIGN KEY ("ID_SESION")
	  REFERENCES "VILLEGAS"."TPA_ETAPA2_SESION" ("ID_SESION") ON DELETE CASCADE ENABLE;
  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_EQUIPOS" ADD CONSTRAINT "FK_EQ2_MAESTRO" FOREIGN KEY ("ID_EQUIPO")
	  REFERENCES "VILLEGAS"."EQUIPOS_LAB" ("ID_EQUIPO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TPA_ETAPA2_MATERIALES
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_MATERIALES" ADD CONSTRAINT "FK_MAT_SESION" FOREIGN KEY ("ID_SESION")
	  REFERENCES "VILLEGAS"."TPA_ETAPA2_SESION" ("ID_SESION") ON DELETE CASCADE ENABLE;
  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_MATERIALES" ADD CONSTRAINT "FK_MAT_PIPETA" FOREIGN KEY ("ID_PIPETA")
	  REFERENCES "VILLEGAS"."MICROPIPETAS" ("ID_PIPETA") ENABLE;
  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_MATERIALES" ADD CONSTRAINT "FK_MAT_INST" FOREIGN KEY ("ID_INSTRUMENTO")
	  REFERENCES "VILLEGAS"."INSTRUMENTOS" ("ID_INSTRUMENTO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TPA_ETAPA2_SESION
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_SESION" ADD CONSTRAINT "FK_E2_REPORTE" FOREIGN KEY ("CODIGO_ALI")
	  REFERENCES "VILLEGAS"."TPA_REPORTE" ("CODIGO_ALI") ON DELETE CASCADE ENABLE;
  ALTER TABLE "VILLEGAS"."TPA_ETAPA2_SESION" ADD CONSTRAINT "FK_E2_ANALISTA" FOREIGN KEY ("RUT_ANALISTA")
	  REFERENCES "VILLEGAS"."USUARIOS" ("RUT_ANALISTA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TPA_ETAPA3_CHECKLIST
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_ETAPA3_CHECKLIST" ADD CONSTRAINT "FK_E3_REP" FOREIGN KEY ("CODIGO_ALI")
	  REFERENCES "VILLEGAS"."TPA_REPORTE" ("CODIGO_ALI") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TPA_ETAPA4_RETIRO
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_ETAPA4_RETIRO" ADD CONSTRAINT "FK_E4_REP" FOREIGN KEY ("CODIGO_ALI")
	  REFERENCES "VILLEGAS"."TPA_REPORTE" ("CODIGO_ALI") ON DELETE CASCADE ENABLE;
  ALTER TABLE "VILLEGAS"."TPA_ETAPA4_RETIRO" ADD CONSTRAINT "FK_E4_USR" FOREIGN KEY ("RUT_ANALISTA")
	  REFERENCES "VILLEGAS"."USUARIOS" ("RUT_ANALISTA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TPA_ETAPA5_RECURSOS
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_RECURSOS" ADD CONSTRAINT "FK_E5_DET_PADRE" FOREIGN KEY ("ID_SIEMBRA")
	  REFERENCES "VILLEGAS"."TPA_ETAPA5_SIEMBRA" ("ID_SIEMBRA") ON DELETE CASCADE ENABLE;
  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_RECURSOS" ADD CONSTRAINT "FK_E5_MAT" FOREIGN KEY ("ID_MATERIAL_SIEMBRA")
	  REFERENCES "VILLEGAS"."MATERIAL_SIEMBRA" ("ID_MATERIAL_SIEMBRA") ENABLE;
  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_RECURSOS" ADD CONSTRAINT "FK_E5_DIL" FOREIGN KEY ("ID_DILUYENTE")
	  REFERENCES "VILLEGAS"."DILUYENTES" ("ID_DILUYENTE") ENABLE;
  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_RECURSOS" ADD CONSTRAINT "FK_E5_INC" FOREIGN KEY ("ID_INCUBACION")
	  REFERENCES "VILLEGAS"."EQUIPOS_INCUBACION" ("ID_INCUBACION") ENABLE;
  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_RECURSOS" ADD CONSTRAINT "FK_E5_EQUIPOLAB" FOREIGN KEY ("ID_EQUIPO")
	  REFERENCES "VILLEGAS"."EQUIPOS_LAB" ("ID_EQUIPO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TPA_ETAPA5_SIEMBRA
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_ETAPA5_SIEMBRA" ADD CONSTRAINT "FK_E5_REP" FOREIGN KEY ("CODIGO_ALI")
	  REFERENCES "VILLEGAS"."TPA_REPORTE" ("CODIGO_ALI") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TPA_REPORTE
--------------------------------------------------------

  ALTER TABLE "VILLEGAS"."TPA_REPORTE" ADD CONSTRAINT "FK_TPA_MUESTRA" FOREIGN KEY ("CODIGO_ALI")
	  REFERENCES "VILLEGAS"."MUESTRAS_ALI" ("CODIGO_ALI") ON DELETE CASCADE ENABLE;
  ALTER TABLE "VILLEGAS"."TPA_REPORTE" ADD CONSTRAINT "FK_TPA_LUGAR" FOREIGN KEY ("ID_LUGAR")
	  REFERENCES "VILLEGAS"."LUGARES_ALMACENAMIENTO" ("ID_LUGAR") ENABLE;
  ALTER TABLE "VILLEGAS"."TPA_REPORTE" ADD CONSTRAINT "FK_TPA_USR_CIERRE" FOREIGN KEY ("USUARIO_CIERRE")
	  REFERENCES "VILLEGAS"."USUARIOS" ("RUT_ANALISTA") ENABLE;
  ALTER TABLE "VILLEGAS"."TPA_REPORTE" ADD CONSTRAINT "FK_TPA_USR_MODIFICACION" FOREIGN KEY ("USUARIO_ULTIMA_MODIFICACION")
	  REFERENCES "VILLEGAS"."USUARIOS" ("RUT_ANALISTA") ENABLE;
